---
ansible_user: hhtestbed
ansible_password: HH.Labs
ansible_become_password: HH.Labs

# Use the following username/password variables to login to vm hosts
# instead of the default variables (defined above).
vm_host_user: hhtestbed
vm_host_password: HH.Labs
vm_host_become_password: HH.Labs
